<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZLYXKRVG2"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-84P0KS3QHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-84P0KS3QHB');
    </script>
    <title></title>
    
    <meta name="description" content="David An - Personal Site">
    <meta name="author" content='David An'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js" integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://davidan.dev/favicon.ico">
    

    
        
    
</head>

    <body>



<div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://davidan.dev/" title="David An">
          
          David An
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/blog" title="Blog">
                        Blog
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/news" title="News">
                        News
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/about" title="About">
                        About
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="how-i-made-this-site-and-you-can-too">How I Made This Site (And You Can Too!)</h1>
<p>This article is part one of a two-article series. In the first part, we will focus on setting up the bare basics of how to set up a site and creating articles to view for yourself. In the second part, we focus on the basics of deploying it for the whole internet to see. Throughout the articles, we try to make it as easy as possible, so anyone without a heavy technical background can set one up themselves. You can find the second part here: Link</p>
<h3 id="why-a-site">Why a Site?</h3>
<p>Having your own personal website is like having an online home where you get to show off who you are and what you&rsquo;re all about. It&rsquo;s a cool way to share your achievements, skills, and interests with the world. Think of it as your digital resume and a place to tell your story the way you want. Regardless of the profession, major, topic you are studying or working in, a digital site allows you to effectively showcase <em>you</em> in the digital world!</p>
<h3 id="prerequisites">Prerequisites:</h3>
<p>Before we begin, we install the necessary pieces of software necessary to continue through the rest of the article.</p>
<ul>
<li><strong><a href="https://github.com">A GitHub account</a></strong>: We will use this to create the place where your website will live.
<ul>
<li>In addition to a github account, make sure you install git as well. If you are not familiar with this, there are guides online <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">such as this one</a></li>
</ul>
</li>
<li><strong><a href="https://cloudflare.com">A Cloudflare account</a></strong>: We will use this to buy your domain as well as enable us to deploy your site onto the internet in part 2.</li>
<li><strong>A text editor</strong>: A text editor will give you the ability to edit files and interact with your site in a more programmatic way. If you don&rsquo;t have one, you can check out a very well known one here: <a href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
</ul>
<h3 id="getting-a-domain">Getting a Domain</h3>
<h3 id="what-is-a-static-site-generator">What is a Static Site Generator?</h3>
<h3 id="setting-up-hugo">Setting Up Hugo</h3>
<h3 id="creating-your-first-page">Creating Your First Page</h3>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    
    
    
</div>
</body>
</html>
